<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas - Corte 2</title>
</head>
<body>
    <h1> Mis practicas</h1> 
    <h2> Romero Sandoval Victor Donnovan 73</h2>

    <a href="/html/inicio.html"> Sitio web - Proyecto final Corte 3 </a>
    <br><br>
    <a href="/html/flexbox.html"> flexbox </a>
    <br><br>
    <a href="/html/Programa.html"> Agenda automotriz</a>
    <br><br>
    <a href="/html/funciones_arrays.html"> Funciones y arrays en JS </a>
    <br><br>
    <a href=""> Examen de recuperacion corte 2 </a>


</body>
</html>