<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosProyecto.css">
    <script src="/js/admin.js" type="module"></script>
    <title>Administracion</title>
</head>
<body>
    <center>
    <div id="contenedorAdmin">
        <div id="encabezado">
            <header>
                <center>
                    <h1 style="margin-top: 30px ;"> Administracion </h1>
                    <br><br>
                </center>
            </header>
        </div>
        <div id="menuAdmin">
            <a href="/html/inicio.html"> Inicio </a>
            <section id="admin">
                
                <br><br><br>
                <label for="">ID: </label>
                <input type="text" name="ID" id="ID">
                <label for="">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <label for="">Descripcion</label>
                <input type="text" name="des" id="des">
                <label for="">Precio: </label>
                <input type="text" name="precio" id="precio">
                <label for="">Status: </label>
                <select name="estatus" id="estatus">
                    <option value="Disponible">Disponible</option>
                    <option value="No disponible">No Disponible</option>
                </select>
                
                <br><br>
                <label for="">Nombre de la imagen</label>
                <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
                <label for="">URL</label>
                <input type="text" name="URL" id="URL" size="20" readonly="true">
                <br>
            </section>
            <br>
                <center>
                    <label for="">Seleccionar imagen jpg, jpeg, png</label>
                <input type="file" name="archivo" id="archivo" accept=".jpg , .png, .jpeg, .jfif, .webp">
                    <img id="imagen" src="/img/caseras1.jfif" alt="alumno">
                    <button id="verImagen" name="verImagen">Click para mostrar imagen</button>
                </center>
            <br>
        
        
        </div>
        <div id="contenidoAdmin">
            <center>
                <div id="botones">
                
                    <button id="btnAgregar">Añadir</button>
                    <button id="btnActualizar">Actualizar</button>
                    <button id="btnBuscar">Buscar</button>
                    <button id="btnBorrar">Borrar</button>
                
                </div>
                <section id="a">

                </section>
            </center>
        </div>
    </div>
     <div id="pie"> 
     <footer>
        <h3> Derechos reservados por Romero Sandoval Victor Donnovan 2022 </h3>
    </footer>
     </div>
    </center>
</body>

</html>
