<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title> Contactos </title>
</head>
<body style="border: 2px; background-color:rgb(214, 144, 123);">
    <center>

        <div class="contenedor">

            <br>
            <div id="encabezado">
                <header>
                    <center>
                        <h1 style="margin-top: 30px ;"> Contactos </h1>
                        <br><br><br>
                    </center>
                </header>
            </div>

            <div id="menu">
                <nav>
                    <ul> 
                        <br>
                        <li> <a href="/html/inicio.html"> Inicio </a> </li>  
                        <li> <a href="/html/empresa.html"> Empresa </a> </li>
                        <li> <a href="/html/productos.html"> Productos </a> </li>
                        <li> <a href="/html/login.html"> Inicias sesion </a> </li>
                        <br><br><br>
                    </ul>      
                </nav>
            </div>

            <div id="contenido">
                <form action="">
                    <div> 
                        <br><br>
                        <h2> Ingrese los siguientes datos:   </h2>
                        <br><br><br>
                        <label for=""> Nombre </label>
                        <input type="text" id="nombre" name="nombre" required="true" placeholder="Nombre">
                        <br><br><br>
                        <label for=""> Correo </label>
                        <input type="email" id="correo" name="correo" required="true" placeholder="example@gmail.com">
                        <br><br><br>
                        <h3> Comentarios </h3>
                        <br>
                        <textarea name="comentario" id="comentario" cols="50" rows="10"> Escribe tus opiniones </textarea>
                        <br><br><br>
                        <input style="background-color:bisque; height: 35px; width: 75px;" type="submit" value="Enviar">
                        <input style="background-color:bisque; height: 35px; width: 75px;" type="reset" value="Limpiar">
                        <br><br><br><br>
                    </div>
                </form>
                

            </div>

            <div id="pie">
                <footer>
                    <h5> Todos los derechos reservados </h5>
                </footer>
            </div>
        </div>

    </center>
    
</body>
</html>