<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title> Empresa </title>
</head>
<body style="border: 2px; background-color:rgb(214, 144, 123);">
    <center>

        <div class="contenedor">

            <br>
            <div id="encabezado">
                <header>
                    <center>
                        <h1 style="margin-top: 30px ;"> Empresa </h1>
                        <br><br><br>
                    </center>
                </header>
            </div>

            <div id="menu">
                <nav>
                    <ul>
                        <br>
                        <li> <a href="/html/inicio.html"> Inicio </a> </li>
                        <li> <a href="/html/productos.html"> Productos </a> </li>
                        <li> <a href="/html/contactos.html"> Contactos </a> </li>
                        <li> <a href="/html/login.html"> Inicias sesion </a> </li>
                        <br><br><br> 
                    </ul>      
                </nav>
            </div>

            <div id="contenido">

                <div class="articulo1">

                    <picture>
                        <br><br><br>
                        <img class="logo" src="/img/logo.jfif" alt="">
                    </picture>
                </div>
                <br><br>
                <div class="articulo3">
                    <center>
                        <br>
                        <h3> Esta "empresa" inició como solo alguien apasionado por hacer galletas </h3> <br>
                        <h3> pero se convirtió en algo grande gracias al esfuerzo, dedicación y </h3> <br>
                        <h3> al apoyo de todos los involucrados. Dependiendo de las temporadas</h3> <br>
                        <h3> los diseños de las galletas cambiarán, así como los sabores. </h3> <br>
                        <h3> Nos localizamos en la calle Vicente Suarez #708 Col. Juarez, ven a visitarnos.</h3>
                        <br>
                    </center>
                    
                </div>
                <br><br><br><br><br>
            </div>

            <div id="pie">
                <footer>
                    <h5> Todos los derechos reservados </h5>
                </footer>
            </div>
        </div>

    </center>
    
</body>
</html>