<!DOCTYPE html>
<html lang="en">
<head>
    <title>ERROR</title>
    <link rel="stylesheet" href="/css/estilos3.css">
    <script type="module" src="/js/error.js"></script>
    <link rel="stylesheet" href="/html/admin.html">
</head>

<body style="background-color: rgb(231, 223, 108);">
    <div class="menuLogin">
        <br>
        <h2 > Datos incorrectos </h2>
        <br><br>
        <button id="regresar" onclick="location.href='/html/login.html'">Regresar</button>   
      </div>



</body>
</html>