<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi página con flex-box </title>
    <link rel="stylesheet" href="/css/estilos1.css">
</head>
<body>
    
    <header>
        <h1> Mi Página Web </h1>
    </header>

    <nav>
        <a href="#"> Noticias </a> <a href="#"> Deportes </a> <a href="#"> Musica </a> <a href="#"> Sexo </a>
    </nav>

    <div class="row">

        <aside>
            <h2> El agua </h2>
            <p> El agua es una sustancia cuya molecula est compuesta por dos atomos de hidrogeno y uno de 
                oxigeno unidos por un enlace covalente. El termino agua, generalmente, se refiere a la
                sustancia en su estado liquido. </p>
        </aside>

        <section>
            <h2> El Sol </h2>
            <p> El sol es una estrella de tipo-G de la secuencia principal y clase de luminosidad V que se
                encuentra en el centro del sistema solar y constituye la mayor fuente de radiacion
                electromagnetica de este sistema planetario. </p>
        </section>

    </div>

    <footer>
        <h3> Derechos reservados Octubre 2022 </h3>
    </footer>

</body>
</html>