<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y arrays en JavaScript</title>
    <script src="/js/main2.js"></script>
</head>
<body>

    <div style="width: 800px; ; background-color: rgb(194, 194, 199);">
        <h3> Arreglos unidimensionales </h3>
        <br>
        <p> Un arreglo es una lista (conjunto) de datos con un numero fijo de componentes, todos del mismo tipo, 
        que estan referenciados bajo un mismo nombre </p>

        <p> Un arreglo unidimensional es la estructura natural para modelar listas de elementos iguales. Se caracteriza por ser un acceso
            directo, es decir, podemos acceder a cualquier elemento del arreglo sin tener que consultar elementos anteriores o posteriores.
            los arreglos nos permiten hacer un conjunto de operaciones para manipular los datos guardados en ellos, estas operaciones son:
            ordenar, buscar, insertar, eliminar, modificar, entre otras.
        </p>
        <br><br>
    </div>
    <br>    

    
</body>
</html>