<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">

    <title> Inicio </title>
</head>
<body style="border: 2px; background-color:rgb(214, 144, 123);">
    <center>

        <div class="contenedor">
            <br>    
            <div id="encabezado">
                <header>
                    <center>
                        <h1 style="margin-top: 30px ;"> Galletas "TeaRabbit"</h1>
                        <br><br><br>
                    </center>
                </header>
                
            </div>

            <div id="menu">
                    <nav>
                        <br>
                        <ul>
                            <li> <a href="/html/empresa.html"> Empresa </a> </li>
                            <li> <a href="/html/productos.html"> Productos </a> </li>
                            <li> <a href="/html/contactos.html"> Contactos </a> </li> 
                            <li> <a href="/html/login.html"> Inicias sesion </a> </li>
                            <br><br><br> 
                        </ul>
                    </nav>
            </div>

            <div id="contenido">

                <div id="articulo1">
                    <article>
                        <br><br>
                        <h3 class="encabezado_articulo"> Informacion basica </h3>
                        <br><br>
                        <p class="texto"> Bienvenido, esta página está dedicada a la venta de galletas de diferentes 
                            tipos, tanto en diseños como en sabores. Galletas "TeaRabbit" es lo que 
                            necesitas. </p>
                    </article>
                    <br><br><br><hr><br><br><br><br>

                    <div class="articulo1">
                        <div class="articulo2">
                            <center>
                                <picture>
                                    <img class="imagenes" src="/img/clasicas1.jpeg" alt="">
                                    <br>
                                    <li> Galletas de vainilla - $30.00</li>
                                    <li> Galletas clasicas hechas con un diseño simple. </li>
                                    <br><br>
                                </picture>
                            </center>
                            
                        </div>
                        
                        <div class="articulo2">
                            <center>
                                <picture>
                                    <img class="imagenes" src="/img/halloween4.jfif" alt="">   
                                    <br>
                                    <li> Skull cookies - $40.00</li>
                                    <li> Galletas con un diseño de miedo para esas fechas. </li>
                                </picture>
                            </center>
                        </div>
                        
                        <div class="articulo2">
                            <center>
                                <picture>
                                    <img class="imagenes" src="/img/navidad4.jfif" alt="">
                                    <br>
                                    <li> Navideñas - $40.00</li>
                                    <li> Galletas para las festividades proximas de navidad. </li>
                                </picture>
                            </center>
                        </div>
                        
                    </div>
                    <br><br><br><br><br><br>
                </div>

            </div>

            <div id="pie">
                <footer>
                    <h5> Todos los derechos reservados </h5>
                </footer>
            </div>
        </div>

    </center>
    
</body>
</html>