<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="/css/estilos3.css">
    <script type="module" src="/js/login.js"></script>
    <link rel="stylesheet" href="/html/admin.html">
  </head>
  <body style="background-color: rgb(231, 223, 108);">

    <div class="menuLogin">
      <br>
      <h2 >Login</h2>
      <br><br>
      <label for=""> Correo electronico </label>
      <br><br>
      <input type="email" id="usuario" class="text-field" name="loginemail" placeholder="Email" required/>
      <br><br>
      <label for=""> Contraseña </label>
      <br><br>
      <input type="password" id="pass" class="text-field" name="login-password" placeholder="Password" required/>
      <br><br>
      <button id="btnLogin" class="btn-style">Login</button>
      <button id="btnLimpiar" class="btn-style">Limpiar</button>     
    </div>

      
      
   



  </body>
  </html>
