<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/productos.js" type="module"></script>
    <title> Productos </title>
</head>
<body style="border: 2px; background-color:rgb(214, 144, 123);">
    <center>

        <div class="contenedor">

            <br>
            <div id="encabezado">
                <header>
                    <center>
                        <h1 style="margin-top: 30px ;"> Productos </h1>
                        <br><br><br>
                    </center>
                </header>
            </div>

            <div id="menu">
                <nav>
                    <ul>
                        <br>
                        <li> <a href="/html/inicio.html"> Inicio </a> </li>
                        <li> <a href="/html/empresa.html"> Empresa </a> </li>
                        <li> <a href="/html/contactos.html"> Contactos </a> </li>
                        <li> <a href="/html/login.html"> Inicias sesion </a> </li>
                        <br><br><br>  
                    </ul>      
                </nav>
            </div>

            <div id="contenido">
                <br><br><br><br>
                <h1> Productos de la tienda </h1>
                <br><br><br><hr>
                <div class="articulo1">
                    <section id="prod">
                        <div id="pro">
                            <center>
                            <img src="/img/clasicas1.jpeg" alt="" class="imagenes">
                            <h3>Vainilla con manzana</h3>
                            <li>Galletas de vainilla y mermelada de manzana </li><br>
                            <a href="">$30.00 MXN</a>
                            <br>
                            <button id="btn2" >Comprar</button>
                            <br><br>
                            </center>
                        </div>
                        <div id="pro">
                            <center>
                            <img src="/img/caseras3.jfif" alt="" class="imagenes">
                            <h3>Vainilla clasicas</h3>
                            <li>Galletas de vainilla con formas variadas </li><br>
                            <a href="">$25.00 MXN</a>
                            <br>
                            <button id="btn2" >Comprar</button>
                            <br><br>
                            </center>
                        </div>
                        <div id="pro">
                            <center>
                            <img src="/img/caseras2.jfif" alt="" class="imagenes">
                            <h3>Conchita</h3>
                            <li>Conchitas sabor chocolate</li><br>
                            <a href="">$35.00 MXN</a>
                            <br>
                            <button id="btn2" >Comprar</button>
                            <br><br>
                            </center>
                        </div>
                        <div id="pro">
                            <center>
                            <img src="/img/halloween4.jfif" alt="" class="imagenes">
                            <h3>Skull cookies</h3>
                            <li> Galletas de vainilla con caramelo en forma de calavera </li><br>
                            <a href="">$40.00 MXN</a>
                            <br>
                            <button id="btn2" >Comprar</button>
                            <br><br>
                            </center>
                        </div>
                        <div id="pro">
                            <center>
                            <img src="/img/halloween3.jfif" alt="" class="imagenes">
                            <h3>Donitas aracnidas</h3>
                            <li>Donitas con arañas de chocolate </li><br>
                            <a href="">$45.00 MXN</a>
                            <br>
                            <button id="btn2" >Comprar</button>
                            <br><br>
                            </center>
                        </div>
                        <div id="pro">
                            <center>
                            <img src="/img/navidad1.jfif" alt="" class="imagenes">
                            <h3>Jengis</h3>
                            <li>Galletas de jengibre con forma de muñecos y copos </li><br>
                            <a href="">$50.00 MXN</a>
                            <br>
                            <button id="btn2" >Comprar</button>
                            <br><br>
                            </center>
                        </div>
                    
                    </section>   
                </div>

            </div>

            <div id="pie">
                <footer>
                    <h5> Todos los derechos reservados </h5>
                </footer>
            </div>
        </div>

    </center>
    
</body>
</html>